{
	"name": "flame/email-package",
	"type": "library",
    "description": "Basic classes for working with Emails on Nette",
    "keywords": ["flame", "nette", "types", "email"],
    "homepage": "https://github.com/flame-org/Email-Package",
    "license": "BSD-2-Clause-FreeBSD",
    "minimum-stability":"dev",

    "authors": [
        {
            "name": "Jiří Šifalda",
            "homepage": "http://jsifalda.name/"
        }
    ],

    "support":{
        "email":"flame@jsifalda.name",
        "issues":"https://github.com/flame-org/Email-Package/issues"
    },

	"require": {
		"php": ">=5.3.2",
		"nette/nette": ">=2.0.1"
	},

	"config": {
		"vendor-dir": "libs"
	},

	"autoload": {
		"psr-0": {"Flame": ""}
	}
}